// These colors are specific to the theme. Do not use in a package!
@base: #211d1e;
@dark-grey: lighten(@base, 5%);
@mid-grey: #898788;
@light-grey: #eae4de;

@strawberry: #f74385;
@red: #ed1c46;
@bright-red: #fc0333;
@amber: #f58d34;
@light-amber: #ffc76f;
@ochre: #ffd454;

@lighter-green: #eaea6f;
@light-green: #c2e277;
@mid-green: #44cd83;
@green: #62c28f;

@aqua: #64dae4;
@blue: #79b4eb;
@navy: #204089;

@purple: #a882ff;
@lilac: #cdc7ff;
@pink: #ff78e8;
